plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt'
    id 'com.google.dagger.hilt.android'
}

android {
    namespace 'com.example.acromine'
    compileSdk 32

    defaultConfig {
        applicationId "com.example.acromine"
        minSdk 21
        targetSdk 32
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables {
            useSupportLibrary true
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        compose true
    }
    composeOptions {
        kotlinCompilerExtensionVersion '1.1.1'
    }
    packagingOptions {
        resources {
            excludes += '/META-INF/{AL2.0,LGPL2.1}'
        }
    }
    viewBinding {
        enabled = true
    }
    dataBinding {
        enabled = true
    }
}

def retrofit_version = '2.9.0'
def rxjava_version = '2.2.21'
def rxjava_andriod_version ='2.1.1'
def hilt_version = '2.38.1'
def mokito_version = '3.12.4'
dependencies {

    //add retrofit dependencies
    implementation "com.squareup.retrofit2:retrofit:$retrofit_version"
    implementation "com.squareup.retrofit2:converter-gson:$retrofit_version"

    //add data binding dependencies
    implementation "androidx.databinding:databinding-adapters:7.3.1"
    implementation "androidx.databinding:databinding-runtime:7.3.1"
    implementation "androidx.databinding:databinding-common:7.3.1"
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.recyclerview:recyclerview:1.2.1'
    implementation 'androidx.cardview:cardview:1.0.0'
    annotationProcessor "androidx.databinding:databinding-compiler:7.3.1"

    implementation "androidx.fragment:fragment:1.5.5"
    implementation "androidx.fragment:fragment-ktx:1.5.5"

    //add rxjava dependencies
    implementation "io.reactivex.rxjava2:rxjava:$rxjava_version"
    implementation "io.reactivex.rxjava2:rxandroid:$rxjava_andriod_version"

    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.4.0'
    implementation "androidx.cardview:cardview:1.0.0"

    //add dependency injection with hilt
    implementation "com.google.dagger:hilt-android:$hilt_version"
    kapt "com.google.dagger:hilt-android-compiler:$hilt_version"
    kapt 'androidx.hilt:hilt-compiler:1.0.0'


    //add dependency with mockito
    testImplementation "org.mockito:mockito-core:$mokito_version"
    testImplementation "org.mockito:mockito-inline:$mokito_version"
    testImplementation "org.mockito:mockito-android:$mokito_version"

    //add dependency with mockk
    testImplementation 'io.mockk:mockk:1.12.3'
    testImplementation 'io.mockk:mockk-android:1.12.0'
    testImplementation "androidx.arch.core:core-testing:2.1.0"
    testImplementation 'org.jetbrains.kotlinx:kotlinx-coroutines-test:1.6.0'

    implementation 'androidx.core:core-ktx:1.7.0'
    implementation 'androidx.lifecycle:lifecycle-runtime-ktx:2.3.1'
    implementation 'androidx.activity:activity-compose:1.3.1'
    implementation "androidx.compose.ui:ui:$compose_ui_version"
    implementation "androidx.compose.ui:ui-tooling-preview:$compose_ui_version"
    implementation 'androidx.compose.material:material:1.1.1'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.4'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.0'
    androidTestImplementation "androidx.compose.ui:ui-test-junit4:$compose_ui_version"
    debugImplementation "androidx.compose.ui:ui-tooling:$compose_ui_version"
    debugImplementation "androidx.compose.ui:ui-test-manifest:$compose_ui_version"
}

kapt {
    correctErrorTypes true
}